name : Test Project

on:
  push:
    branchest: 
      - main
  pull_request:
    branchest:
      - main

jobs:
  test:
    run-on: ubuntu-latest
    container:
      image: node:20
    steps:
      - name: checkout code
        uses: action/checkout@v3
      
      - name: Set Up Python
        uses: action/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - run: npm cli
      - run: npm test
      - run: npm run build