name : Test Project

on:
  pull_request:
    branchest:
      - main

jobs:
  test:
    run-on: ubuntu-latest
    container:
      image: node:20
    steps:
      - uses: action/checkout@v3
        with:
          node-version: 20
      - run: npm cli
      - run: npm test
      - run: npm run build